HomeWork3/MainWindow.xaml

<Window x:Class="HomeWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork2"
        mc:Ignorable="d"
        Title="Шифр Цезаря Виктуров Егор УТС-21" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn" Content="Шифровать" HorizontalAlignment="Left" Margin="246,50,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Btn_Click_1"/>
        <TextBox x:Name="EditText" HorizontalAlignment="Left" Height="20" Margin="68,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"  RenderTransformOrigin="-4.875,-6.398" Grid.ColumnSpan="2"/>
        <Label x:Name="LblFinal" Content="Шифр" HorizontalAlignment="Left" Margin="68,93,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="EditShift" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="120,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <Label Grid.Column="1" Content="Смещение" HorizontalAlignment="Right" Height="29" Margin="0,16,104,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Текст" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="68,16,0,0" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
